graph G {
"0" [label="0 W", type=2, supply=50, demand=0]
"0"--"7"[label=" d = 313.232\n t = 221", distance=313.232, time=221]
"1" [label="1 J", type=0, supply=0, demand=0]
"1"--"3"[label=" d = 44.8148\n t = 53", distance=44.8148, time=53]
"1"--"0"[label=" d = 324.314\n t = 378", distance=324.314, time=378]
"2" [label="2 J", type=0, supply=0, demand=0]
"2"--"0"[label=" d = 763.17\n t = 560", distance=763.17, time=560]
"2"--"7"[label=" d = 461.468\n t = 319", distance=461.468, time=319]
"3" [label="3 S", type=1, supply=0, demand=30]
"3"--"0"[label=" d = 345.915\n t = 480", distance=345.915, time=480]
"4" [label="4 J", type=0, supply=0, demand=0]
"4"--"2"[label=" d = 326.904\n t = 362", distance=326.904, time=362]
"5" [label="5 S", type=1, supply=0, demand=30]
"5"--"6"[label=" d = 373.624\n t = 239", distance=373.624, time=239]
"6" [label="6 W", type=2, supply=50, demand=0]
"6"--"2"[label=" d = 605.18\n t = 525", distance=605.18, time=525]
"7" [label="7 S", type=1, supply=0, demand=30]
"7"--"4"[label=" d = 336.48\n t = 223", distance=336.48, time=223]
"7"--"3"[label=" d = 193.14\n t = 225", distance=193.14, time=225]
}
