graph G {
"0" [label="0 J", type=0, supply=0, demand=0]
"0"--"5"[label=" d = 397.387\n t = 427", distance=397.387, time=427]
"0"--"8"[label=" d = 585.713\n t = 558", distance=585.713, time=558]
"1" [label="1 S", type=1, supply=0, demand=22]
"1"--"5"[label=" d = 243.602\n t = 174", distance=243.602, time=174]
"2" [label="2 J", type=0, supply=0, demand=0]
"2"--"9"[label=" d = 802.2\n t = 483", distance=802.2, time=483]
"3" [label="3 J", type=0, supply=0, demand=0]
"3"--"2"[label=" d = 1001.04\n t = 1231", distance=1001.04, time=1231]
"4" [label="4 S", type=1, supply=0, demand=22]
"4"--"11"[label=" d = 525.298\n t = 483", distance=525.298, time=483]
"5" [label="5 J", type=0, supply=0, demand=0]
"5"--"2"[label=" d = 883.67\n t = 577", distance=883.67, time=577]
"5"--"11"[label=" d = 582.663\n t = 438", distance=582.663, time=438]
"6" [label="6 S", type=1, supply=0, demand=23]
"6"--"3"[label=" d = 625.825\n t = 565", distance=625.825, time=565]
"7" [label="7 S", type=1, supply=0, demand=23]
"7"--"2"[label=" d = 490.108\n t = 602", distance=490.108, time=602]
"8" [label="8 J", type=0, supply=0, demand=0]
"8"--"11"[label=" d = 398.323\n t = 312", distance=398.323, time=312]
"9" [label="9 W", type=2, supply=50, demand=0]
"9"--"11"[label=" d = 837.892\n t = 802", distance=837.892, time=802]
"10" [label="10 W", type=2, supply=50, demand=0]
"10"--"8"[label=" d = 612.959\n t = 482", distance=612.959, time=482]
"11" [label="11 J", type=0, supply=0, demand=0]
"11"--"3"[label=" d = 864.524\n t = 660", distance=864.524, time=660]
}